# contato_jpa

Contato_JPA/: .gitignore  pom.xml
Contato_JPA/src/main/java/br/com/contatojpa/dao/: Dao.java  GenericDao.java
Contato_JPA/src/main/java/br/com/contatojpa/dao/connection/: JPAUtil.java
Contato_JPA/src/main/java/br/com/contatojpa/model/: Endereco.java  Model.java  Pessoa.java  Sexo.java
